textbook.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema  xmlns="https://www.w3schools.com" xsi:schemaLocation="https://www.w3schools.com textbook.xsd" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="TextBooks">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="book">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="title" type="xs:string" />
              <xs:element name="edition" type="xs:string" />
              <xs:element name="covertype" type="xs:string" />
              <xs:element name="authorN" type="xs:string" />
              <xs:element name="authorLN" type="xs:string" />
              <xs:element name="publisher" type="xs:string" />
              <xs:element name="publisher_url" type="xs:string" />
              <xs:element name="year" type="xs:string" />
              <xs:element name="ISBN" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>