textbook.xsd

<?xml version="1.0"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="Textbooks">
  
  <xs:complexType>
    <xs:sequence>

    <xs:element name="book" type="xs:string" />
                <xs:element name="title" type="xs:string"/>
                <xs:element name="edition" type="xs:string"/>
                <xs:element name="covertype" type="xs:string"/>
                <xs:element name="authotN" type="xs:string"/>
                <xs:element name="authorLN" type="xs:string"/>
                <xs:element name="publisher" type="xs:string"/>
                <xs:element name="publisher_url" type="xs:string"/>
                <xs:element name="year" type="xs:date"/>
                <xs:element name="ISBN" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
 </xs:element>
</xs:schema>

